# ApiTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: All_Item.java  DataBindExample.java  MenuActivity.java  Message.java  ModelRecData.java  SQLite_.java  User.java  myDbAdapter.java
app/src/main/java/com/example/apitest/Button/: ButtonExample.java
app/src/main/java/com/example/apitest/Calendar/: CalendarCustom.java
app/src/main/java/com/example/apitest/CardStack/: CardStack.java  ViewPagerAdapter.java  ViewPagerModel.java
app/src/main/java/com/example/apitest/ChartBar/: ChartStackBarActivity.java  PieChartActivity.java
app/src/main/java/com/example/apitest/CollapsingTool/: CollapseTool.java
app/src/main/java/com/example/apitest/DatePickerAndCalendar/: DatePickerAndCalendar.java
app/src/main/java/com/example/apitest/Emoji/: EmojiApplication.java  ShowEmoji.java
app/src/main/java/com/example/apitest/Image/: ImageWithRetrofit.java
app/src/main/java/com/example/apitest/Login/: Login.java  RegisterPage.java
app/src/main/java/com/example/apitest/Map/: MapActivity.java
app/src/main/java/com/example/apitest/MultiImg/: FileUtil.java  (+5 more)
app/src/main/res/drawable/: bg_edittxt.xml  circular_progress_bar.xml  icon_btn_send.xml  icon_calendar.xml  icon_chart_baar.xml  icon_emoji.xml  icon_four.xml  icon_one.xml  icon_pie_chart.xml  icon_swipe.xml  icon_three.xml  icon_upload_file_doc.xml  icon_vdo.xml  menu_select_back.xml  progress_circular_background.xml  ring_progress_bar.xml  star.xml
app/src/main/res/layout/: activity_all__item.xml  activity_button_example.xml  activity_calendar_custom.xml  activity_card_stack.xml  activity_chart_stack_bar.xml  activity_collapse_tool.xml  activity_crop_intent.xml  activity_data_bind_example.xml  activity_date_picker_and_calendar.xml  activity_edit_save_upload_img.xml  activity_email.xml  activity_image_editor.xml  activity_image_with_retrofit.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_multi_recycler_view.xml  activity_pie_chart.xml  activity_qr_code_scanner.xml  activity_recycler_view_ex.xml  activity_register_page.xml  activity_s_q_lite_.xml  activity_scanned_barcode.xml  activity_share_intent.xml  activity_show_emoji.xml  activity_show_multi_image.xml  activity_upload_document.xml  activity_upload_image.xml  activity_video_show.xml  activity_view_file.xml  card_multi_recycler_view_one.xml  card_rec_profile_based_job.xml  card_rec_view_swipe.xml  default_view.xml  dialog_for_filter.xml  holiday_view.xml  horizontal_single_row.xml  multi_recycler_view_four.xml  multi_recycler_view_three.xml  (+7 more)
app/src/main/res/menu/: context_menu.xml  option_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
