<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">
        <ScrollView
            android:layout_below="@+id/Menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_back">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/menuPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/df"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"/>
                    <TextView
                        android:id="@+id/myProfTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Menu"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sqLite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/iv_Businessprofile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:id="@+id/tv_Notification"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="SQLite"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/loginSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/iv_login"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:id="@+id/tvLogIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Log In"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dataBindSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/ivData"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:id="@+id/txtData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data Binding"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/logOut_Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/iv_Log_Out"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:id="@+id/tv_Log_Out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Log-Out"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mapSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/ivMap"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:id="@+id/txtMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Google Map"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/ivBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:id="@+id/txtBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/qrSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/ivQr"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:id="@+id/txtQr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="QR Check"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/imgUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/ivImgUpld"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:id="@+id/txtImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Multi Image"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/imgEditor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit Image"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/showMultiImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Show Multi Images"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                    <TextView
                        android:id="@+id/goToChartBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Stacked Chart Bar"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"
                        android:background="@drawable/menu_select_back"
                        android:drawableStart="@drawable/icon_chart_baar"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/goToPieChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Pie Chart"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"
                        android:background="@drawable/menu_select_back"
                        android:drawableStart="@drawable/icon_pie_chart"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/goToDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Date Picker &amp; Calendar"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"
                        android:background="@drawable/menu_select_back"
                        android:drawableStart="@drawable/icon_pie_chart"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/editSaveImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit Save Image"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cropIntent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Crop Inent"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/collapseTool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Collapsing Tool"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/showVdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/icon_vdo"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Show Video"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/showCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/icon_calendar"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Custom Calendar"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/emojiSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/icon_emoji"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="View Emoji"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/recSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/icon_swipe"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recycler View"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cardStack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/icon_swipe"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Card &amp; Stack"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shareIntent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/icon_swipe"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Share Option"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/uploadFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/icon_swipe"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Upload File"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/uploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/icon_swipe"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Image With Retrofit"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/multiRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/menu_select_back"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/icon_recycler_view_multi"
                        android:paddingRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Multi Recycler View"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>