<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="200dp"
    android:minWidth="300dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/txtToDoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:text="Filter"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/exitDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ripple_white"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_close" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="From Date"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/fromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/quantum_grey50"
            android:padding="8dp"
            android:textColor="@color/black"
            android:hint="dd/mm/yy"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="To Date"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/dateToDoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/quantum_grey50"
            android:hint="dd/mm/yy"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <Button
            android:id="@+id/applyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="@color/quantum_grey50"
            android:backgroundTint="@color/purple_200"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>